body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat (2,1fr);
  height: 100%;
  width: auto;
  margin: 5px 10px;
  font-family: Arial, Helvetica, sans-serif
}

.title {
  grid-row: 1/2;
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2ACDC0;
  font-size: 3em;
  color: white;
}

.site {
  font-weight: bold;
  
}

section {
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 10px;
  background-color: #1C1C1C;
}


.one {
  grid-row: 2/3;
  grid-column: 1/2;
  color: white;
  margin: 30px;
  border-top: 30px solid #33A8DD;
}

.two {
  grid-row: 2/3;
  grid-column: 2/3;
  color: white;
  margin: 30px;
  border-top: 30px solid #F46830;
}

.three {
  grid-row: 2/3;
  grid-column: 3/4;
  color: white;
  margin: 30px;
  border-top: 30px solid #2ACDC0;
}

@media (min-width: 992px) {
  header {
      background-color: rgb(43,205,192);
      padding: 13%;
  }
  
  main {
      flex-direction: row;
      justify-content: space-evenly;
      background-color: black;
      color: white;
  }
  
  .content-box {
      text-align: center;
      padding: 5% 10%;
  }
}

@media (max-width: 991px) { 
  .title {
      background-color: #33A8DD;
      color: white;
      text-align: center;
      }

  section {
      display: flex;
      flex-direction: column;
      background-color: silver;
  }

  }
  /*for mobile*/
  
  @media (min-width: 992px) {
      section {
          display: flex;
          flex-direction: row;
      }
      }
/* to align on browser*/